               __                                                      
              / /  ___  __ _ _ __ _ __                                 
             / /  / _ \/ _` | '__| '_ \                                
            / /__|  __/ (_| | |  | | | |                               
            \____/\___|\__,_|_|  |_| |_|                               
                                                           
   ___          _                 __    ____  __    
  / _ \___  ___| |_ __ _ _ __ ___/ _\  /___ \/ /    
 / /_)/ _ \/ __| __/ _` | '__/ _ \ \  //  / / /     
/ ___/ (_) \__ \ || (_| | | |  __/\ \/ \_/ / /___   
\/    \___/|___/\__\__, |_|  \___\__/\___,_\____/   
                   |___/                                   

<https://www.packtpub.com/product/learn-postgresql-second-edition/9781837635641>

Demo container for the Chapter 12: Extensions

